sandboxed: false
version: 2.14.0
start: auto

executables:
{
  motionService = ( motionMonitor )
}

processes:
{
  envVars:
  {
    LE_LOG_LEVEL = DEBUG
  }
  run:
  {
     ( motionService )
  }
  envVars:
  {
    // This is required so that the bundled libraries are visible to the non-sandboxed app
    LD_LIBRARY_PATH = /legato/systems/current/apps/motionService/read-only/usr/lib
  }
  faultAction: restartApp
}

bindings:
{

  motionService.motionMonitor.interrupt -> gpioService.le_gpioPin23
}

extern:
{
  motionService.motionMonitor.brnkl_motion
}
